{
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack.config.js",
    "start": "webpack --mode development --watch"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.2.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.1.10",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "tiny-slider": "^2.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "wysiwyg.css": "0.0.3"
  }
}
